<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <!-- Move the ImageView before the ImageButton in the RelativeLayout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="96dp"
        android:src="@drawable/sketch_quiz2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BGM"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="330dp"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="효과음"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="320dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/divider1" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
